<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>우리의 이야기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/valentine/assets/index-3ggcbGsf.js"></script>
    <link rel="stylesheet" crossorigin href="/valentine/assets/index-BD1OM9Gs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
